3PK      & 30 & 0 & 4 & 0.000379086 & unc\\ \hline
ACOPP14  & 38 & 68 & 10 & 0.0179605 & con\\ \hline
ACOPP30  & 72 & 142 & 19 & 0.123827 & con\\ \hline
ACOPP57  & 128 & 274 & 35 & 0.12574 & con\\ \hline
ACOPR14  & 38 & 82 & 8 & 0.0233583 & con\\ \hline
ACOPR30  & 72 & 172 & 18 & 0.0767798 & con\\ \hline
ACOPR57  & 128 & 331 & 28 & 0.231408 & con\\ \hline
AIRCRFTA & 5 & 5 & 1 & 0.000216246 & con\\ \hline
AIRCRFTB & 5 & 0 & 13 & 0.000277042 & unc\\ \hline
AKIVA    & 2 & 0 & 6 & 0.000407457 & unc\\ \hline
ALJAZZAF & 1000 & 1 & 290 & 0.387413 & con\\ \hline
ALLINIT  & 3 & 0 & 7 & 0.000218153 & unc\\ \hline
ALLINITA & 3 & 4 & 2 & 0.000765085 & con\\ \hline
ALLINITC & 3 & 1 & 18 & 0.00150394 & con\\ \hline
ALLINITU & 4 & 0 & 9 & 0.000250578 & unc\\ \hline
ALSOTAME & 2 & 1 & 2 & 0.00024128 & con\\ \hline
ANTWERP  & 27 & 10 & 5451 & 0.366842 & con\\ \hline
ARGLINA  & 200 & 0 & 2 & 0.00270796 & unc\\ \hline
ARGLINB  & 200 & 0 & 2 & 0.00268006 & unc\\ \hline
ARGLINC  & 200 & 0 & 2 & 0.00263643 & unc\\ \hline
ARGTRIG  & 200 & 200 & 1 & 0.102209 & con\\ \hline
ARWHEAD  & 5000 & 0 & 6 & 0.0176818 & unc\\ \hline
AUG2D    & 20200 & 10000 & 3 & 0.130911 & con\\ \hline
AUG2DC   & 20200 & 10000 & 2 & 0.0814111 & con\\ \hline
AUG3DC   & 27543 & 8000 & 2 & 0.778482 & con\\ \hline
AVGASA   & 8 & 10 & 11 & 0.0054729 & con\\ \hline
AVGASB   & 8 & 10 & 18 & 0.0144315 & con\\ \hline
BARD     & 3 & 0 & 10 & 0.000269413 & unc\\ \hline
BATCH    & 48 & 73 & 17 & 0.0167422 & con\\ \hline
BDEXP    & 5000 & 0 & 11 & 0.0672808 & unc\\ \hline
BDQRTIC  & 5000 & 0 & 8 & 0.0416615 & unc\\ \hline
BDVALUE  & 5000 & 5000 & 1 & 0.00985742 & con\\ \hline
BDVALUES & 10000 & 10000 & 1 & 0.0914068 & con\\ \hline
BEALE    & 2 & 0 & 8 & 0.000200748 & unc\\ \hline
BIGGS3   & 3 & 0 & 11 & 0.00036335 & unc\\ \hline
BIGGS5   & 5 & 0 & 19 & 0.000776768 & unc\\ \hline
BIGGS6   & 6 & 0 & 19 & 0.000801563 & unc\\ \hline
BIGGSB1  & 5000 & 0 & 15 & 0.24639 & unc\\ \hline
BIGGSC4  & 4 & 7 & 7 & 0.00297809 & con\\ \hline
BLOWEYA  & 4002 & 2002 & 2 & 0.01038 & con\\ \hline
BLOWEYB  & 4002 & 2002 & 2 & 0.0104082 & con\\ \hline
BLOWEYC  & 4002 & 2002 & 2 & 0.0185075 & con\\ \hline
BOOTH    & 2 & 2 & 1 & 0.000175476 & con\\ \hline
BOX      & 10000 & 0 & 7 & 0.0723808 & unc\\ \hline
BOX2     & 2 & 0 & 6 & 0.00025034 & unc\\ \hline
BOX3     & 3 & 0 & 9 & 0.000301361 & unc\\ \hline
BOXPOWER & 20000 & 0 & 6 & 0.0998404 & unc\\ \hline
BQP1VAR  & 1 & 0 & 2 & 0.000158548 & unc\\ \hline
BQPGABIM & 46 & 0 & 4 & 0.000702858 & unc\\ \hline
BQPGASIM & 50 & 0 & 5 & 0.000765085 & unc\\ \hline
BRATU2D  & 4900 & 4900 & 1 & 0.234815 & con\\ \hline
BRITGAS  & 450 & 360 & 15 & 0.13732 & con\\ \hline
BRKMCC   & 2 & 0 & 3 & 0.000144005 & unc\\ \hline
BROWNAL  & 200 & 0 & 2 & 0.00137305 & unc\\ \hline
BROWNALE & 200 & 200 & 1 & 0.486986 & con\\ \hline
BROWNBS  & 2 & 0 & 5 & 0.000144958 & unc\\ \hline
BROWNDEN & 4 & 0 & 8 & 0.000272512 & unc\\ \hline
BROYDN3D & 5000 & 5000 & 1 & 0.0189805 & con\\ \hline
BRYBND   & 5000 & 0 & 14 & 0.363486 & unc\\ \hline
BT1      & 2 & 1 & 5 & 0.000291586 & con\\ \hline
BT2      & 3 & 1 & 23 & 0.000496864 & con\\ \hline
BT3      & 5 & 3 & 2 & 0.000224829 & con\\ \hline
BT4      & 3 & 2 & 5 & 0.000325918 & con\\ \hline
BT5      & 3 & 2 & 5 & 0.000345469 & con\\ \hline
BT6      & 5 & 2 & 12 & 0.000451326 & con\\ \hline
BT7      & 5 & 3 & 9 & 0.000473022 & con\\ \hline
BT8      & 5 & 2 & 2 & 0.000264883 & con\\ \hline
BT9      & 4 & 2 & 7 & 0.00136733 & con\\ \hline
BT10     & 2 & 2 & 1 & 0.000196934 & con\\ \hline
BT11     & 5 & 3 & 12 & 0.000462055 & con\\ \hline
BT12     & 5 & 3 & 4 & 0.000294924 & con\\ \hline
BT13     & 5 & 1 & 3 & 0.000392914 & con\\ \hline
BYRDSPHR & 3 & 2 & 3 & 0.000353098 & con\\ \hline
CAMEL6   & 2 & 0 & 5 & 0.00024128 & unc\\ \hline
CANTILVR & 5 & 1 & 13 & 0.00151253 & con\\ \hline
CB2      & 3 & 3 & 8 & 0.00368786 & con\\ \hline
CB3      & 3 & 3 & 4 & 0.00162435 & con\\ \hline
CBRATU2D & 2888 & 2888 & 1 & 0.197649 & con\\ \hline
CHACONN1 & 3 & 3 & 15 & 0.0017612 & con\\ \hline
CHACONN2 & 3 & 3 & 8 & 0.00153017 & con\\ \hline
CHAIN    & 800 & 401 & 11 & 0.0663314 & con\\ \hline
CHAINWOO & 4000 & 0 & 9 & 0.273545 & unc\\ \hline
CHANDHEQ & 100 & 100 & 1 & 0.0553241 & con\\ \hline
CHARDIS0 & 2000 & 0 & 4 & 0.83234 & unc\\ \hline
CHNROSNB & 50 & 0 & 63 & 0.00854015 & unc\\ \hline
CHNRSNBM & 50 & 0 & 89 & 0.0111003 & unc\\ \hline
CLIFF    & 2 & 0 & 24 & 0.000211716 & unc\\ \hline
CLPLATEB & 4970 & 0 & 3 & 0.395763 & unc\\ \hline
COOLHANS & 9 & 9 & 1 & 0.00030756 & con\\ \hline
COSINE   & 10000 & 0 & 8 & 0.122519 & unc\\ \hline
CRAGGLVY & 5000 & 0 & 12 & 0.222303 & unc\\ \hline
CSFI1    & 5 & 4 & 9 & 0.0011363 & con\\ \hline
CSFI2    & 5 & 4 & 4 & 0.00291348 & con\\ \hline
CUBE     & 2 & 0 & 31 & 0.000257969 & unc\\ \hline
CUBENE   & 1 & 1 & 1 & 0.000173092 & con\\ \hline
CVXBQP1  & 10000 & 0 & 11 & 0.0580785 & unc\\ \hline
DECONVB  & 51 & 0 & 28 & 0.00801182 & unc\\ \hline
DECONVC  & 51 & 1 & 21 & 0.0222681 & con\\ \hline
DECONVU  & 51 & 0 & 31 & 0.0195305 & unc\\ \hline
DECONVNE & 51 & 40 & 1 & 0.000728369 & con\\ \hline
DEGDIAG  & 100001 & 0 & 7 & 0.298331 & unc\\ \hline
DEGTRID2 & 100001 & 0 & 8 & 0.418085 & unc\\ \hline
DEGTRIDL & 100001 & 1 & 2 & 0.260253 & con\\ \hline
DENSCHNA & 2 & 0 & 6 & 0.000162125 & unc\\ \hline
DENSCHNB & 2 & 0 & 6 & 0.000181913 & unc\\ \hline
DENSCHNC & 2 & 0 & 10 & 0.000175238 & unc\\ \hline
DENSCHND & 3 & 0 & 19 & 0.000305414 & unc\\ \hline
DENSCHNE & 3 & 0 & 16 & 0.000220299 & unc\\ \hline
DENSCHNF & 2 & 0 & 6 & 0.000166178 & unc\\ \hline
DIPIGRI  & 7 & 4 & 21 & 0.0023365 & con\\ \hline
DISC2    & 29 & 23 & 2 & 0.0245516 & con\\ \hline
DITTERT  & 1133 & 1034 & 2 & 0.281531 & con\\ \hline
DIXCHLNG & 10 & 5 & 10 & 0.000716209 & con\\ \hline
DIXMAANA & 3000 & 0 & 7 & 0.0313621 & unc\\ \hline
DIXMAANB & 3000 & 0 & 7 & 0.0340347 & unc\\ \hline
DIXMAANC & 3000 & 0 & 8 & 0.0417376 & unc\\ \hline
DIXMAAND & 3000 & 0 & 10 & 0.0458977 & unc\\ \hline
DIXMAANE & 3000 & 0 & 9 & 0.103656 & unc\\ \hline
DIXMAANF & 3000 & 0 & 18 & 0.133603 & unc\\ \hline
DIXMAANG & 3000 & 0 & 16 & 0.0796449 & unc\\ \hline
DIXMAANH & 3000 & 0 & 27 & 0.163568 & unc\\ \hline
DIXMAANI & 3000 & 0 & 11 & 0.244274 & unc\\ \hline
DIXMAANJ & 3000 & 0 & 18 & 0.133685 & unc\\ \hline
DIXMAANK & 3000 & 0 & 20 & 0.09746 & unc\\ \hline
DIXMAANL & 3000 & 0 & 23 & 0.123258 & unc\\ \hline
DIXMAANM & 3000 & 0 & 7 & 0.185673 & unc\\ \hline
DIXMAANN & 3000 & 0 & 13 & 0.149183 & unc\\ \hline
DIXMAANO & 3000 & 0 & 13 & 0.134745 & unc\\ \hline
DIXMAANP & 3000 & 0 & 13 & 0.111088 & unc\\ \hline
DJTL     & 2 & 0 & 215 & 0.00150323 & unc\\ \hline
DNIEPER  & 57 & 24 & 18 & 0.033381 & con\\ \hline
DQDRTIC  & 5000 & 0 & 3 & 0.0105042 & unc\\ \hline
DQRTIC   & 5000 & 0 & 26 & 0.186859 & unc\\ \hline
DTOC1L   & 5994 & 3996 & 8 & 0.075227 & con\\ \hline
DTOC1NA  & 5994 & 3996 & 8 & 0.113183 & con\\ \hline
DTOC1NB  & 5994 & 3996 & 9 & 0.142175 & con\\ \hline
DTOC1NC  & 5994 & 3996 & 6 & 0.116161 & con\\ \hline
DTOC1ND  & 5994 & 3996 & 6 & 0.129105 & con\\ \hline
DTOC2    & 5994 & 3996 & 7 & 0.734648 & con\\ \hline
DTOC3    & 4496 & 2997 & 4 & 0.021282 & con\\ \hline
DTOC4    & 4496 & 2997 & 5 & 0.155459 & con\\ \hline
DTOC5    & 9998 & 4999 & 5 & 0.0609651 & con\\ \hline
DTOC6    & 10000 & 5000 & 9 & 0.20662 & con\\ \hline
DUAL1    & 85 & 1 & 12 & 0.0847697 & con\\ \hline
DUAL2    & 96 & 1 & 7 & 0.039526 & con\\ \hline
DUAL3    & 111 & 1 & 10 & 0.138849 & con\\ \hline
DUAL4    & 75 & 1 & 10 & 0.0328722 & con\\ \hline
DUALC1   & 9 & 215 & 4 & 0.264144 & con\\ \hline
DUALC2   & 7 & 229 & 7 & 0.0561545 & con\\ \hline
DUALC5   & 8 & 278 & 4 & 0.079283 & con\\ \hline
DUALC8   & 8 & 503 & 5 & 0.617513 & con\\ \hline
EDENSCH  & 2000 & 0 & 11 & 0.0246184 & unc\\ \hline
EG1      & 3 & 0 & 9 & 0.000208616 & unc\\ \hline
EG2      & 1000 & 0 & 4 & 0.00251579 & unc\\ \hline
EIGENA2  & 2550 & 1275 & 2 & 0.372067 & con\\ \hline
EIGENACO & 2550 & 1275 & 2 & 0.397684 & con\\ \hline
EIGENB2  & 2550 & 1275 & 2 & 0.372785 & con\\ \hline
EIGENBCO & 2550 & 1275 & 2 & 0.381669 & con\\ \hline
EIGMAXB  & 101 & 101 & 1 & 0.00840688 & con\\ \hline
EIGMAXC  & 202 & 202 & 1 & 0.020762 & con\\ \hline
EIGMINB  & 101 & 101 & 1 & 0.0083282 & con\\ \hline
EIGMINC  & 202 & 202 & 1 & 0.0203962 & con\\ \hline
ENGVAL1  & 5000 & 0 & 7 & 0.0322602 & unc\\ \hline
ENGVAL2  & 3 & 0 & 17 & 0.000247478 & unc\\ \hline
EQC      & 7 & 2 & 6 & 0.00030899 & con\\ \hline
ERRINBAR & 18 & 9 & 372 & 0.0377488 & con\\ \hline
ERRINROS & 50 & 0 & 37 & 0.00616455 & unc\\ \hline
ERRINRSM & 50 & 0 & 87 & 0.0233579 & unc\\ \hline
EXPFIT   & 2 & 0 & 12 & 0.000252962 & unc\\ \hline
EXPFITA  & 5 & 21 & 19 & 0.00132108 & con\\ \hline
EXPFITB  & 5 & 101 & 18 & 0.00978255 & con\\ \hline
EXPFITC  & 5 & 501 & 19 & 0.546632 & con\\ \hline
EXPLIN   & 1200 & 0 & 105 & 0.122631 & unc\\ \hline
EXPLIN2  & 1200 & 0 & 104 & 0.13464 & unc\\ \hline
EXPQUAD  & 1200 & 0 & 151 & 0.25109 & unc\\ \hline
EXTRASIM & 2 & 1 & 3 & 0.000226974 & con\\ \hline
EXTROSNB & 1000 & 0 & 15 & 0.0481515 & unc\\ \hline
FCCU     & 19 & 8 & 3 & 0.000375509 & con\\ \hline
FLETBV3M & 5000 & 0 & 34 & 0.244384 & unc\\ \hline
FLETCHER & 4 & 4 & 8 & 0.00184202 & con\\ \hline
FREUROTH & 5000 & 0 & 9 & 0.05217 & unc\\ \hline
GENHS28  & 10 & 8 & 2 & 0.000243187 & con\\ \hline
GENROSE  & 500 & 0 & 669 & 0.534802 & unc\\ \hline
GIGOMEZ1 & 3 & 3 & 5 & 0.00331998 & con\\ \hline
GIGOMEZ2 & 3 & 3 & 8 & 0.0031004 & con\\ \hline
GIGOMEZ3 & 3 & 3 & 11 & 0.00218368 & con\\ \hline
GILBERT  & 5000 & 1 & 5 & 0.11131 & con\\ \hline
GOFFIN   & 51 & 50 & 6 & 0.0880251 & con\\ \hline
GOTTFR   & 2 & 2 & 1 & 0.000264406 & con\\ \hline
GOULDQP1 & 32 & 17 & 20 & 0.0015893 & con\\ \hline
GOULDQP2 & 19999 & 9999 & 2 & 0.0337036 & con\\ \hline
GOULDQP3 & 19999 & 9999 & 2 & 0.0924847 & con\\ \hline
GROWTHLS & 3 & 0 & 9 & 0.000288963 & unc\\ \hline
GULF     & 3 & 0 & 24 & 0.00740075 & unc\\ \hline
HADAMALS & 380 & 0 & 9 & 0.00584197 & unc\\ \hline
HAIFAM   & 99 & 150 & 77 & 0.183737 & con\\ \hline
HAIFAS   & 13 & 9 & 21 & 0.0154536 & con\\ \hline
HAIRY    & 2 & 0 & 14 & 0.000249624 & unc\\ \hline
HALDMADS & 6 & 42 & 8 & 0.0173585 & con\\ \hline
HARKERP2 & 1000 & 0 & 13 & 0.0956349 & unc\\ \hline
HART6    & 6 & 0 & 9 & 0.000326157 & unc\\ \hline
HATFLDA  & 4 & 0 & 9 & 0.000246525 & unc\\ \hline
HATFLDB  & 4 & 0 & 8 & 0.00018549 & unc\\ \hline
HATFLDC  & 25 & 0 & 4 & 0.000403404 & unc\\ \hline
HATFLDD  & 3 & 0 & 18 & 0.000431538 & unc\\ \hline
HATFLDE  & 3 & 0 & 17 & 0.00060463 & unc\\ \hline
HATFLDF  & 3 & 3 & 1 & 0.000295401 & con\\ \hline
HATFLDFL & 3 & 0 & 54 & 0.000477791 & unc\\ \hline
HATFLDG  & 25 & 25 & 1 & 0.000721455 & con\\ \hline
HATFLDH  & 4 & 7 & 15 & 0.00347948 & con\\ \hline
HEART6LS & 6 & 0 & 1431 & 0.0313261 & unc\\ \hline
HEART8LS & 8 & 0 & 108 & 0.00225782 & unc\\ \hline
HELIX    & 3 & 0 & 14 & 0.000238419 & unc\\ \hline
HILBERTA & 2 & 0 & 2 & 0.000145435 & unc\\ \hline
HILBERTB & 10 & 0 & 3 & 0.000176907 & unc\\ \hline
HIMMELBB & 2 & 0 & 5 & 0.000162363 & unc\\ \hline
HIMMELBC & 2 & 2 & 1 & 0.000226259 & con\\ \hline
HIMMELBE & 1 & 1 & 1 & 0.000176191 & con\\ \hline
HIMMELBF & 4 & 0 & 25 & 0.0004673 & unc\\ \hline
HIMMELBG & 2 & 0 & 8 & 0.000186205 & unc\\ \hline
HIMMELBH & 2 & 0 & 5 & 0.000172377 & unc\\ \hline
HIMMELBI & 100 & 12 & 50 & 0.0233269 & con\\ \hline
HIMMELP1 & 2 & 0 & 8 & 0.000166178 & unc\\ \hline
HIMMELP2 & 2 & 1 & 16 & 0.000518322 & con\\ \hline
HIMMELP3 & 2 & 2 & 5 & 0.000358582 & con\\ \hline
HIMMELP4 & 2 & 3 & 6 & 0.000283241 & con\\ \hline
HIMMELP5 & 2 & 3 & 3 & 0.00179887 & con\\ \hline
HIMMELP6 & 2 & 5 & 3 & 0.00069499 & con\\ \hline
HOLMES   & 180 & 0 & 10 & 0.0908995 & unc\\ \hline
HONG     & 4 & 1 & 6 & 0.000257015 & con\\ \hline
HS1      & 2 & 0 & 27 & 0.000259399 & unc\\ \hline
HS10     & 2 & 1 & 20 & 0.00224781 & con\\ \hline
HS100    & 7 & 4 & 11 & 0.00121832 & con\\ \hline
HS100LNP & 7 & 2 & 10 & 0.000467062 & con\\ \hline
HS100MOD & 7 & 4 & 9 & 0.0010035 & con\\ \hline
HS101    & 7 & 5 & 43 & 0.0150759 & con\\ \hline
HS102    & 7 & 5 & 31 & 0.0107789 & con\\ \hline
HS103    & 7 & 5 & 26 & 0.010354 & con\\ \hline
HS104    & 8 & 5 & 8 & 0.00149679 & con\\ \hline
HS105    & 8 & 1 & 10 & 0.00681686 & con\\ \hline
HS106    & 8 & 6 & 307 & 0.0252354 & con\\ \hline
HS107    & 9 & 6 & 6 & 0.003016 & con\\ \hline
HS108    & 9 & 13 & 37 & 0.0128167 & con\\ \hline
HS109    & 9 & 10 & 11 & 0.00350761 & con\\ \hline
HS11     & 2 & 1 & 7 & 0.00118279 & con\\ \hline
HS110    & 10 & 0 & 6 & 0.000229597 & unc\\ \hline
HS111    & 10 & 3 & 16 & 0.00169706 & con\\ \hline
HS111LNP & 10 & 3 & 11 & 0.00166655 & con\\ \hline
HS112    & 10 & 3 & 7 & 0.000450373 & con\\ \hline
HS113    & 10 & 8 & 19 & 0.00176954 & con\\ \hline
HS114    & 10 & 11 & 800 & 0.0767386 & con\\ \hline
HS116    & 13 & 14 & 1 & 0.00447774 & con\\ \hline
HS117    & 15 & 5 & 49 & 0.0248315 & con\\ \hline
HS118    & 15 & 17 & 20 & 0.00146031 & con\\ \hline
HS119    & 16 & 8 & 4 & 0.00185776 & con\\ \hline
HS12     & 2 & 1 & 14 & 0.00196362 & con\\ \hline
HS13     & 2 & 1 & 12 & 0.00138545 & con\\ \hline
HS14     & 2 & 2 & 2 & 0.00166845 & con\\ \hline
HS15     & 2 & 2 & 4 & 0.00116801 & con\\ \hline
HS16     & 2 & 2 & 5 & 0.000833988 & con\\ \hline
HS17     & 2 & 2 & 1 & 0.00101852 & con\\ \hline
HS18     & 2 & 2 & 31 & 0.00729513 & con\\ \hline
HS19     & 2 & 2 & 11 & 0.00498891 & con\\ \hline
HS2      & 2 & 0 & 6 & 0.000151157 & unc\\ \hline
HS20     & 2 & 3 & 7 & 0.000463724 & con\\ \hline
HS21     & 2 & 1 & 5 & 0.000216484 & con\\ \hline
HS21MOD  & 7 & 1 & 5 & 0.000250816 & con\\ \hline
HS22     & 2 & 2 & 8 & 0.00170302 & con\\ \hline
HS23     & 2 & 5 & 29 & 0.00149989 & con\\ \hline
HS24     & 2 & 3 & 4 & 0.000209332 & con\\ \hline
HS25     & 3 & 0 & 18 & 0.00306058 & unc\\ \hline
HS26     & 3 & 1 & 17 & 0.000460625 & con\\ \hline
HS268    & 5 & 5 & 7 & 0.00074482 & con\\ \hline
HS27     & 3 & 1 & 43 & 0.000762701 & con\\ \hline
HS28     & 3 & 1 & 3 & 0.000203848 & con\\ \hline
HS29     & 3 & 1 & 9 & 0.00105619 & con\\ \hline
HS3      & 2 & 0 & 3 & 0.00014782 & unc\\ \hline
HS30     & 3 & 1 & 14 & 0.00189567 & con\\ \hline
HS31     & 3 & 1 & 10 & 0.000657797 & con\\ \hline
HS32     & 3 & 2 & 7 & 0.000623465 & con\\ \hline
HS33     & 3 & 2 & 26 & 0.000645638 & con\\ \hline
HS34     & 3 & 2 & 2 & 0.000627995 & con\\ \hline
HS35     & 3 & 1 & 4 & 0.000212908 & con\\ \hline
HS35I    & 3 & 1 & 4 & 0.000221014 & con\\ \hline
HS35MOD  & 2 & 1 & 3 & 0.000207901 & con\\ \hline
HS36     & 3 & 1 & 4 & 0.000210762 & con\\ \hline
HS37     & 3 & 2 & 5 & 0.000326395 & con\\ \hline
HS38     & 4 & 0 & 51 & 0.000596046 & unc\\ \hline
HS39     & 4 & 2 & 7 & 0.00046277 & con\\ \hline
HS3MOD   & 2 & 0 & 3 & 0.000149012 & unc\\ \hline
HS4      & 2 & 0 & 3 & 0.00014019 & unc\\ \hline
HS40     & 4 & 3 & 11 & 0.000331163 & con\\ \hline
HS41     & 4 & 1 & 4 & 0.0010035 & con\\ \hline
HS42     & 3 & 1 & 3 & 0.000221014 & con\\ \hline
HS43     & 4 & 3 & 6 & 0.00157571 & con\\ \hline
HS44     & 4 & 6 & 8 & 0.000343084 & con\\ \hline
HS44NEW  & 4 & 6 & 8 & 0.000348091 & con\\ \hline
HS45     & 5 & 0 & 11 & 0.00019598 & unc\\ \hline
HS46     & 5 & 2 & 12 & 0.000437498 & con\\ \hline
HS47     & 5 & 3 & 13 & 0.00049448 & con\\ \hline
HS48     & 5 & 2 & 2 & 0.000186205 & con\\ \hline
HS49     & 5 & 2 & 13 & 0.000381947 & con\\ \hline
HS5      & 2 & 0 & 3 & 0.000157118 & unc\\ \hline
HS50     & 5 & 3 & 12 & 0.000398636 & con\\ \hline
HS51     & 5 & 3 & 2 & 0.00019455 & con\\ \hline
HS52     & 5 & 3 & 3 & 0.000221252 & con\\ \hline
HS53     & 5 & 3 & 4 & 0.000246286 & con\\ \hline
HS54     & 6 & 1 & 2 & 0.000190973 & con\\ \hline
HS56     & 7 & 4 & 9 & 0.000573635 & con\\ \hline
HS57     & 2 & 1 & 8 & 0.00116706 & con\\ \hline
HS59     & 2 & 3 & 4 & 0.000606775 & con\\ \hline
HS6      & 2 & 1 & 6 & 0.000288963 & con\\ \hline
HS60     & 3 & 1 & 11 & 0.000409365 & con\\ \hline
HS62     & 3 & 1 & 6 & 0.000261784 & con\\ \hline
HS63     & 3 & 2 & 5 & 0.000290394 & con\\ \hline
HS64     & 3 & 1 & 13 & 0.00153089 & con\\ \hline
HS65     & 3 & 1 & 11 & 0.00196099 & con\\ \hline
HS66     & 3 & 2 & 5 & 0.0030117 & con\\ \hline
HS67     & 3 & 14 & 9 & 0.00780892 & con\\ \hline
HS68     & 4 & 2 & 31 & 0.000701666 & con\\ \hline
HS69     & 4 & 2 & 10 & 0.000370741 & con\\ \hline
HS7      & 2 & 1 & 4 & 0.00032711 & con\\ \hline
HS70     & 4 & 1 & 17 & 0.00357962 & con\\ \hline
HS71     & 4 & 2 & 7 & 0.000325203 & con\\ \hline
HS72     & 4 & 2 & 20 & 0.00151205 & con\\ \hline
HS73     & 4 & 3 & 13 & 0.00194216 & con\\ \hline
HS74     & 4 & 5 & 8 & 0.000395536 & con\\ \hline
HS75     & 4 & 5 & 6 & 0.000478506 & con\\ \hline
HS76     & 4 & 3 & 28 & 0.00109315 & con\\ \hline
HS76I    & 4 & 3 & 27 & 0.00104713 & con\\ \hline
HS77     & 5 & 2 & 13 & 0.000424147 & con\\ \hline
HS78     & 5 & 3 & 3 & 0.000253201 & con\\ \hline
HS79     & 5 & 3 & 8 & 0.000337839 & con\\ \hline
HS8      & 2 & 2 & 1 & 0.000231504 & con\\ \hline
HS80     & 5 & 3 & 3 & 0.000264406 & con\\ \hline
HS81     & 5 & 3 & 3 & 0.000264406 & con\\ \hline
HS83     & 5 & 3 & 6 & 0.00188041 & con\\ \hline
HS84     & 5 & 3 & 8 & 0.00184608 & con\\ \hline
HS85     & 5 & 21 & 12 & 0.00969362 & con\\ \hline
HS86     & 5 & 10 & 8 & 0.000413418 & con\\ \hline
HS9      & 2 & 1 & 8 & 0.000349045 & con\\ \hline
HS91     & 5 & 1 & 21 & 0.0760245 & con\\ \hline
HS93     & 6 & 2 & 15 & 0.0012064 & con\\ \hline
HS95     & 6 & 4 & 6 & 0.00157523 & con\\ \hline
HS96     & 6 & 4 & 6 & 0.00163436 & con\\ \hline
HS97     & 6 & 4 & 10 & 0.00378513 & con\\ \hline
HS98     & 6 & 4 & 7 & 0.00191689 & con\\ \hline
HS99     & 7 & 2 & 7 & 0.000405312 & con\\ \hline
HUBFIT   & 2 & 1 & 4 & 0.000211477 & con\\ \hline
HUMPS    & 2 & 0 & 290 & 0.00164652 & unc\\ \hline
HYDCAR20 & 99 & 99 & 1 & 0.00419188 & con\\ \hline
HYDCAR6  & 29 & 29 & 1 & 0.000875711 & con\\ \hline
HYPCIR   & 2 & 2 & 1 & 0.000232458 & con\\ \hline
JANNSON4 & 10000 & 2 & 13 & 0.64526 & con\\ \hline
JENSMP   & 2 & 0 & 9 & 0.000221968 & unc\\ \hline
JNLBRNGA & 9604 & 0 & 6 & 0.960585 & unc\\ \hline
KIWCRESC & 3 & 2 & 7 & 0.00133991 & con\\ \hline
KOEBHELB & 3 & 0 & 110 & 0.0127819 & unc\\ \hline
KOWOSB   & 4 & 0 & 10 & 0.000299454 & unc\\ \hline
LAKES    & 90 & 78 & 10 & 0.0157814 & con\\ \hline
LAUNCH   & 25 & 28 & 366 & 0.100762 & con\\ \hline
LEAKNET  & 138 & 135 & 2 & 0.00957751 & con\\ \hline
LIARWHD  & 5000 & 0 & 12 & 0.0358231 & unc\\ \hline
LINVERSE & 1999 & 0 & 24 & 0.111719 & unc\\ \hline
LISWET1  & 2002 & 2000 & 10 & 0.0692468 & con\\ \hline
LISWET10 & 2002 & 2000 & 16 & 0.111652 & con\\ \hline
LISWET11 & 2002 & 2000 & 15 & 0.10655 & con\\ \hline
LISWET12 & 2002 & 2000 & 53 & 0.587396 & con\\ \hline
LISWET2  & 2002 & 2000 & 10 & 0.0972788 & con\\ \hline
LISWET3  & 2002 & 2000 & 12 & 0.128014 & con\\ \hline
LISWET4  & 2002 & 2000 & 14 & 0.1534 & con\\ \hline
LISWET5  & 2002 & 2000 & 8 & 0.0529191 & con\\ \hline
LISWET6  & 2002 & 2000 & 9 & 0.0581701 & con\\ \hline
LISWET7  & 2002 & 2000 & 10 & 0.0864294 & con\\ \hline
LISWET8  & 2002 & 2000 & 52 & 0.520662 & con\\ \hline
LISWET9  & 2002 & 2000 & 47 & 0.453165 & con\\ \hline
LOADBAL  & 31 & 31 & 11 & 0.00119138 & con\\ \hline
LOGHAIRY & 2 & 0 & 2879 & 0.0173404 & unc\\ \hline
LOGROS   & 2 & 0 & 6 & 0.000166416 & unc\\ \hline
LOOTSMA  & 3 & 2 & 17 & 0.00153875 & con\\ \hline
LOTSCHD  & 12 & 7 & 19 & 0.00144386 & con\\ \hline
LSQFIT   & 2 & 1 & 4 & 0.000206232 & con\\ \hline
LUKVLE1  & 10000 & 9998 & 4 & 0.205058 & con\\ \hline
LUKVLE3  & 10000 & 2 & 9 & 0.131109 & con\\ \hline
LUKVLE6  & 9999 & 4999 & 13 & 0.403624 & con\\ \hline
LUKVLE10 & 10000 & 9998 & 7 & 0.261383 & con\\ \hline
LUKVLE13 & 9998 & 6664 & 9 & 0.290767 & con\\ \hline
LUKVLI3  & 10000 & 2 & 9 & 0.149748 & con\\ \hline
MADSEN   & 3 & 6 & 10 & 0.00726008 & con\\ \hline
MAKELA1  & 3 & 2 & 7 & 0.00103641 & con\\ \hline
MAKELA2  & 3 & 3 & 7 & 0.00135589 & con\\ \hline
MAKELA4  & 21 & 40 & 8 & 0.00218844 & con\\ \hline
MANCINO  & 100 & 0 & 7 & 0.149371 & unc\\ \hline
MARATOS  & 2 & 1 & 3 & 0.000218391 & con\\ \hline
MARATOSB & 2 & 0 & 4 & 0.000147581 & unc\\ \hline
MATRIX2  & 6 & 2 & 14 & 0.00101376 & con\\ \hline
MAXLIKA  & 8 & 0 & 26 & 0.0270867 & unc\\ \hline
MCCORMCK & 5000 & 0 & 6 & 0.0398736 & unc\\ \hline
MDHOLE   & 2 & 0 & 3 & 0.0001719 & unc\\ \hline
METHANB8 & 31 & 31 & 1 & 0.00040555 & con\\ \hline
METHANL8 & 31 & 31 & 1 & 0.000491142 & con\\ \hline
MEXHAT   & 2 & 0 & 24 & 0.000226736 & unc\\ \hline
MEYER3   & 3 & 0 & 649 & 0.00952029 & unc\\ \hline
MIFFLIN1 & 3 & 2 & 2634 & 0.0313945 & con\\ \hline
MIFFLIN2 & 3 & 2 & 6 & 0.00225544 & con\\ \hline
MINC44   & 1103 & 1032 & 1 & 0.207958 & con\\ \hline
MINMAXBD & 5 & 20 & 558 & 0.0645761 & con\\ \hline
MINMAXRB & 3 & 4 & 10 & 0.0012939 & con\\ \hline
MINSURF  & 36 & 0 & 11 & 0.00144553 & unc\\ \hline
MISTAKE  & 9 & 13 & 79 & 0.0134046 & con\\ \hline
MODEL    & 34 & 24 & 3 & 0.00332999 & con\\ \hline
MOREBV   & 5000 & 0 & 2 & 0.393439 & unc\\ \hline
MRIBASIS & 24 & 55 & 5 & 0.0530205 & con\\ \hline
MWRIGHT  & 5 & 3 & 8 & 0.00032115 & con\\ \hline
NCVXBQP1 & 10000 & 0 & 54 & 0.276951 & unc\\ \hline
NONDIA   & 5000 & 0 & 3 & 0.0065093 & unc\\ \hline
NONDQUAR & 5000 & 0 & 13 & 0.0758111 & unc\\ \hline
NONSCOMP & 5000 & 0 & 22 & 0.145422 & unc\\ \hline
OBSTCLAL & 9604 & 0 & 2 & 0.592098 & unc\\ \hline
ODFITS   & 10 & 6 & 5 & 0.000321865 & con\\ \hline
OPTCDEG2 & 4498 & 2999 & 25 & 0.671002 & con\\ \hline
OPTCDEG3 & 4498 & 2999 & 11 & 0.617396 & con\\ \hline
OPTCNTRL & 28 & 19 & 1 & 0.0110934 & con\\ \hline
OPTPRLOC & 30 & 30 & 43 & 0.0632944 & con\\ \hline
ORTHREGB & 27 & 6 & 3 & 0.00035429 & con\\ \hline
OSBORNEA & 5 & 0 & 19 & 0.00130105 & unc\\ \hline
OSBORNEB & 11 & 0 & 20 & 0.00794601 & unc\\ \hline
OSCIPANE & 9 & 9 & 1 & 0.000163555 & con\\ \hline
OSLBQP   & 8 & 0 & 6 & 0.00022006 & unc\\ \hline
PALMER1  & 4 & 0 & 15 & 0.000448942 & unc\\ \hline
PALMER1A & 6 & 0 & 53 & 0.00232649 & unc\\ \hline
PALMER1B & 4 & 0 & 19 & 0.000536203 & unc\\ \hline
PALMER1C & 8 & 0 & 4 & 0.000224113 & unc\\ \hline
PALMER1D & 7 & 0 & 7 & 0.000401258 & unc\\ \hline
PALMER1E & 8 & 0 & 5 & 0.00032258 & unc\\ \hline
PALMER2  & 4 & 0 & 24 & 0.000548124 & unc\\ \hline
PALMER2A & 6 & 0 & 33 & 0.000995874 & unc\\ \hline
PALMER2B & 4 & 0 & 3 & 0.000167608 & unc\\ \hline
PALMER2C & 8 & 0 & 5 & 0.000311375 & unc\\ \hline
PALMER2E & 8 & 0 & 15 & 0.000727654 & unc\\ \hline
PALMER3  & 4 & 0 & 8 & 0.00026679 & unc\\ \hline
PALMER3A & 6 & 0 & 81 & 0.00255227 & unc\\ \hline
PALMER3B & 4 & 0 & 3 & 0.000170946 & unc\\ \hline
PALMER3C & 8 & 0 & 5 & 0.00031352 & unc\\ \hline
PALMER3E & 8 & 0 & 9 & 0.000552654 & unc\\ \hline
PALMER4  & 4 & 0 & 6 & 0.000225782 & unc\\ \hline
PALMER4A & 6 & 0 & 46 & 0.00137663 & unc\\ \hline
PALMER4B & 4 & 0 & 3 & 0.000170708 & unc\\ \hline
PALMER4C & 8 & 0 & 5 & 0.000317097 & unc\\ \hline
PALMER4E & 8 & 0 & 7 & 0.000576973 & unc\\ \hline
PALMER5A & 8 & 0 & 13 & 0.000335217 & unc\\ \hline
PALMER5B & 9 & 0 & 29 & 0.000864744 & unc\\ \hline
PALMER5C & 6 & 0 & 3 & 0.000158787 & unc\\ \hline
PALMER5D & 4 & 0 & 2 & 0.00014472 & unc\\ \hline
PALMER5E & 8 & 0 & 4 & 0.000191212 & unc\\ \hline
PALMER6A & 6 & 0 & 3 & 0.00017333 & unc\\ \hline
PALMER6C & 8 & 0 & 3 & 0.000162363 & unc\\ \hline
PALMER6E & 8 & 0 & 20 & 0.00072217 & unc\\ \hline
PALMER7A & 6 & 0 & 3 & 0.000167847 & unc\\ \hline
PALMER7C & 8 & 0 & 3 & 0.000159979 & unc\\ \hline
PALMER7E & 8 & 0 & 19 & 0.000741243 & unc\\ \hline
PALMER8A & 6 & 0 & 3 & 0.000179768 & unc\\ \hline
PALMER8C & 8 & 0 & 3 & 0.000164986 & unc\\ \hline
PALMER8E & 8 & 0 & 14 & 0.000546455 & unc\\ \hline
PENALTY1 & 1000 & 0 & 27 & 0.011348 & unc\\ \hline
PENALTY2 & 200 & 0 & 10 & 0.0231879 & unc\\ \hline
PENTAGON & 6 & 12 & 11 & 0.00219703 & con\\ \hline
PENTDI   & 5000 & 0 & 18 & 0.15106 & unc\\ \hline
PFIT1LS  & 3 & 0 & 39 & 0.000529289 & unc\\ \hline
PFIT2LS  & 3 & 0 & 37 & 0.000487089 & unc\\ \hline
PFIT3LS  & 3 & 0 & 33 & 0.00046134 & unc\\ \hline
PFIT4LS  & 3 & 0 & 54 & 0.000613928 & unc\\ \hline
POLAK1   & 3 & 2 & 7 & 0.0022254 & con\\ \hline
POLAK3   & 12 & 10 & 10 & 0.02619 & con\\ \hline
POLAK4   & 3 & 3 & 28 & 0.103038 & con\\ \hline
POLAK5   & 3 & 2 & 3 & 0.000412226 & con\\ \hline
POLAK6   & 5 & 4 & 13 & 0.0019052 & con\\ \hline
POROUS2  & 4900 & 4900 & 1 & 0.69567 & con\\ \hline
PORTFL1  & 12 & 1 & 5 & 0.000387192 & con\\ \hline
PORTFL2  & 12 & 1 & 5 & 0.000392437 & con\\ \hline
PORTFL3  & 12 & 1 & 6 & 0.000425816 & con\\ \hline
PORTFL4  & 12 & 1 & 6 & 0.000498295 & con\\ \hline
PORTFL6  & 12 & 1 & 7 & 0.000535488 & con\\ \hline
POWELLBS & 2 & 2 & 1 & 0.000361919 & con\\ \hline
POWELLSG & 5000 & 0 & 11 & 0.0357311 & unc\\ \hline
PRIMAL1  & 325 & 85 & 9 & 0.0304959 & con\\ \hline
PRIMAL2  & 649 & 96 & 7 & 0.0221715 & con\\ \hline
PRIMAL3  & 745 & 111 & 9 & 0.063782 & con\\ \hline
PRIMAL4  & 1489 & 75 & 30 & 0.792692 & con\\ \hline
PRIMALC1 & 230 & 9 & 22 & 0.0253472 & con\\ \hline
PRIMALC2 & 231 & 7 & 29 & 0.058732 & con\\ \hline
PRIMALC5 & 287 & 8 & 18 & 0.020874 & con\\ \hline
PROBPENL & 500 & 0 & 2 & 0.000771761 & unc\\ \hline
PRODPL0  & 60 & 29 & 12 & 0.0124094 & con\\ \hline
PRODPL1  & 60 & 29 & 14 & 0.0194716 & con\\ \hline
PSPDOC   & 4 & 0 & 10 & 0.000224113 & unc\\ \hline
PT       & 2 & 501 & 4 & 0.118021 & con\\ \hline
QC       & 7 & 3 & 8 & 0.000402689 & con\\ \hline
QCNEW    & 7 & 2 & 6 & 0.000302315 & con\\ \hline
QR3D     & 610 & 610 & 1 & 0.29832 & con\\ \hline
QUARTC   & 5000 & 0 & 26 & 0.188341 & unc\\ \hline
QUDLIN   & 5000 & 0 & 136 & 0.300883 & unc\\ \hline
READING2 & 6001 & 4000 & 2 & 0.116249 & con\\ \hline
READING3 & 4002 & 2001 & 2 & 0.260514 & con\\ \hline
READING5 & 5000 & 5000 & 2 & 0.160483 & con\\ \hline
READING6 & 101 & 50 & 2 & 0.00424194 & con\\ \hline
READING9 & 10001 & 5000 & 2 & 0.180126 & con\\ \hline
RES      & 13 & 7 & 2 & 0.000314236 & con\\ \hline
RK23     & 17 & 11 & 13 & 0.00887322 & con\\ \hline
ROSENBR  & 2 & 0 & 24 & 0.000225067 & unc\\ \hline
ROSENMMX & 5 & 4 & 14 & 0.00740457 & con\\ \hline
RSNBRNE  & 1 & 1 & 1 & 0.000165224 & con\\ \hline
S268     & 5 & 5 & 7 & 0.000766754 & con\\ \hline
S277-280 & 4 & 4 & 11 & 0.00367785 & con\\ \hline
S308     & 2 & 0 & 9 & 0.00019002 & unc\\ \hline
S368     & 8 & 0 & 8 & 0.000689507 & unc\\ \hline
SCHMVETT & 5000 & 0 & 3 & 0.109865 & unc\\ \hline
SEMICN2U & 5000 & 5000 & 1 & 0.184816 & con\\ \hline
SEMICON1 & 5000 & 5000 & 1 & 0.523982 & con\\ \hline
SEMICON2 & 5000 & 5000 & 1 & 0.190726 & con\\ \hline
SENSORS  & 100 & 0 & 26 & 0.639027 & unc\\ \hline
SIM2BQP  & 1 & 0 & 2 & 0.000143528 & unc\\ \hline
SIMBQP   & 2 & 0 & 4 & 0.000154734 & unc\\ \hline
SIMPLLPA & 2 & 2 & 3 & 0.00108838 & con\\ \hline
SIMPLLPB & 2 & 3 & 3 & 0.000466108 & con\\ \hline
SINEALI  & 1000 & 0 & 11 & 0.0217311 & unc\\ \hline
SINEVAL  & 2 & 0 & 60 & 0.000408888 & unc\\ \hline
SINVALNE & 1 & 1 & 1 & 0.000153303 & con\\ \hline
SINQUAD  & 5000 & 0 & 13 & 0.0922513 & unc\\ \hline
SINROSNB & 1000 & 999 & 13 & 0.194082 & con\\ \hline
SIPOW2   & 2 & 1000 & 4 & 0.72835 & con\\ \hline
SISSER   & 2 & 0 & 13 & 0.000184774 & unc\\ \hline
SNAIL    & 2 & 0 & 78 & 0.000555038 & unc\\ \hline
SNAKE    & 2 & 2 & 1155 & 0.0796912 & con\\ \hline
SOSQP2   & 5000 & 2501 & 15 & 0.100055 & con\\ \hline
SPARSQUR & 10000 & 0 & 13 & 0.495304 & unc\\ \hline
SPECAN   & 9 & 0 & 8 & 0.142717 & unc\\ \hline
SPIN2    & 102 & 100 & 1 & 0.0189543 & con\\ \hline
SPIN2OP  & 102 & 100 & 26 & 0.325682 & con\\ \hline
SPMSRTLS & 4999 & 0 & 16 & 0.370533 & unc\\ \hline
SREADIN3 & 4002 & 2001 & 2 & 0.0416501 & con\\ \hline
SROSENBR & 5000 & 0 & 9 & 0.0245099 & unc\\ \hline
SSC      & 4900 & 0 & 3 & 0.66648 & unc\\ \hline
SSEBLIN  & 192 & 72 & 30 & 0.0081389 & con\\ \hline
STANCMIN & 3 & 2 & 5 & 0.000565767 & con\\ \hline
STCQP1   & 6422 & 0 & 15 & 0.309151 & unc\\ \hline
STNQP1   & 6422 & 0 & 10 & 0.0590982 & unc\\ \hline
STNQP2   & 4098 & 0 & 11 & 0.0526574 & unc\\ \hline
SUPERSIM & 2 & 2 & 1 & 0.000194311 & con\\ \hline
SWOPF    & 82 & 91 & 23 & 0.0115244 & con\\ \hline
SYNTHES1 & 6 & 6 & 16 & 0.00247192 & con\\ \hline
SYNTHES3 & 17 & 23 & 18 & 0.0126333 & con\\ \hline
TAME     & 2 & 1 & 1 & 0.000166416 & con\\ \hline
TENBARS4 & 18 & 8 & 3211 & 0.378785 & con\\ \hline
TESTQUAD & 5000 & 0 & 4 & 0.422784 & unc\\ \hline
TOINTGOR & 50 & 0 & 6 & 0.00161934 & unc\\ \hline
TOINTGSS & 5000 & 0 & 3 & 0.0187602 & unc\\ \hline
TOINTPSP & 50 & 0 & 37 & 0.00184083 & unc\\ \hline
TOINTQOR & 50 & 0 & 3 & 0.000387192 & unc\\ \hline
TORSION1 & 5184 & 0 & 2 & 0.381628 & unc\\ \hline
TORSION2 & 5184 & 0 & 2 & 0.0107214 & unc\\ \hline
TORSION3 & 5184 & 0 & 2 & 0.0113885 & unc\\ \hline
TORSION4 & 5184 & 0 & 2 & 0.010829 & unc\\ \hline
TORSION5 & 5184 & 0 & 2 & 0.010833 & unc\\ \hline
TORSION6 & 5184 & 0 & 2 & 0.010741 & unc\\ \hline
TORSIONA & 5184 & 0 & 2 & 0.429102 & unc\\ \hline
TORSIONB & 5184 & 0 & 2 & 0.0115185 & unc\\ \hline
TORSIONC & 5184 & 0 & 2 & 0.011991 & unc\\ \hline
TORSIOND & 5184 & 0 & 2 & 0.0116005 & unc\\ \hline
TORSIONE & 5184 & 0 & 2 & 0.0118308 & unc\\ \hline
TORSIONF & 5184 & 0 & 2 & 0.0119159 & unc\\ \hline
TQUARTIC & 5000 & 0 & 2 & 0.0047183 & unc\\ \hline
TRIDIA   & 5000 & 0 & 3 & 0.28786 & unc\\ \hline
TRIGGER  & 6 & 6 & 1 & 0.000393152 & con\\ \hline
TRIMLOSS & 142 & 75 & 17 & 0.0304315 & con\\ \hline
TRO3X3   & 30 & 13 & 789 & 0.396133 & con\\ \hline
TRUSPYR1 & 11 & 4 & 34 & 0.0368304 & con\\ \hline
TRY-B    & 2 & 1 & 1 & 0.000204325 & con\\ \hline
TWOBARS  & 2 & 2 & 12 & 0.00130916 & con\\ \hline
VARDIM   & 200 & 0 & 29 & 0.00248361 & unc\\ \hline
VAREIGVL & 50 & 0 & 10 & 0.00272727 & unc\\ \hline
VIBRBEAM & 8 & 0 & 41 & 0.00735879 & unc\\ \hline
WATSON   & 12 & 0 & 21 & 0.00354314 & unc\\ \hline
WEEDS    & 3 & 0 & 1334 & 0.0114527 & unc\\ \hline
WOMFLET  & 3 & 3 & 11 & 0.00466728 & con\\ \hline
WOODS    & 4000 & 0 & 56 & 0.195518 & unc\\ \hline
WOODSNE  & 3000 & 2000 & 3 & 0.2366 & con\\ \hline
YAO      & 2000 & 1999 & 39 & 0.68468 & con\\ \hline
YFIT     & 3 & 0 & 39 & 0.00101185 & unc\\ \hline
YFITU    & 3 & 0 & 41 & 0.00102472 & unc\\ \hline
ZAMB2-8  & 132 & 48 & 51 & 0.0833969 & con\\ \hline
ZAMB2-9  & 132 & 48 & 73 & 0.198128 & con\\ \hline
ZAMB2-10 & 264 & 96 & 87 & 0.606662 & con\\ \hline
ZAMB2-11 & 264 & 96 & 93 & 0.285829 & con\\ \hline
ZANGWIL2 & 2 & 0 & 2 & 0.000133753 & unc\\ \hline
ZANGWIL3 & 3 & 3 & 1 & 0.000175476 & con\\ \hline
ZECEVIC2 & 2 & 2 & 6 & 0.000231266 & con\\ \hline
ZECEVIC3 & 2 & 2 & 9 & 0.000941753 & con\\ \hline
ZECEVIC4 & 2 & 2 & 12 & 0.00136495 & con\\ \hline
ZY2      & 3 & 2 & 5 & 0.000276566 & con\\ \hline
