BURKEHAN & 1 & 1 & 2 & 0.00140214 & con\\ \hline
CHNRSBNE & 1 & 49 & 1 & 0.00043726 & con\\ \hline
CORE1    & 50 & 44 & 1 & 0.00167704 & con\\ \hline
CORE2    & 144 & 121 & 1 & 0.00165081 & con\\ \hline
DISCS    & 33 & 66 & 1 & 0.537419 & con\\ \hline
GROWTH   & 3 & 12 & 1 & 0.000794411 & con\\ \hline
HS88     & 2 & 1 & 5 & 0.0110099 & con\\ \hline
HS89     & 3 & 1 & 4 & 0.0225873 & con\\ \hline
HS90     & 4 & 1 & 3 & 0.00659585 & con\\ \hline
HS92     & 6 & 1 & 3 & 0.0124443 & con\\ \hline
LEWISPOL & 6 & 9 & 1 & 0.00135136 & con\\ \hline
MSS2     & 756 & 703 & 1 & 0.0349793 & con\\ \hline
MSS3     & 2070 & 1981 & 1 & 0.480755 & con\\ \hline
ROTDISC  & 539 & 540 & 1 & 0.0677578 & con\\ \hline
S316-322 & 2 & 1 & 1 & 0.00121641 & con\\ \hline
WACHBIEG & 3 & 2 & 2 & 0.00223494 & con\\ \hline
