10FOLDTR & 2 & 2 & 1 & 0.287407 & con\\ \hline
BROYDNBD & 5000 & 5000 & 1 & 0.0447335 & con\\ \hline
CHANNEL  & 9598 & 9598 & 1 & 0.0778482 & con\\ \hline
CHEMRCTA & 5000 & 5000 & 2 & 0.139297 & con\\ \hline
CLNLBEAM & 5999 & 4000 & 1 & 0.0137203 & con\\ \hline
CLUSTER  & 2 & 2 & 1 & 0.00124764 & con\\ \hline
CONCON   & 15 & 11 & 1 & 0.0116074 & con\\ \hline
C-RELOAD & 342 & 284 & 37 & 0.248387 & con\\ \hline
DALLASS  & 44 & 29 & 57 & 0.0188181 & con\\ \hline
DEMBO7   & 16 & 20 & 16 & 0.0272028 & con\\ \hline
EIGMAXA  & 101 & 101 & 1 & 0.0492373 & con\\ \hline
EIGMINA  & 101 & 101 & 1 & 0.0440767 & con\\ \hline
FERRISDC & 2000 & 210 & 3 & 0.185715 & con\\ \hline
FLT      & 2 & 2 & 2 & 0.00131774 & con\\ \hline
GRIDNETB & 7564 & 3844 & 4 & 0.15213 & con\\ \hline
GRIDNETE & 7564 & 3844 & 4 & 0.157025 & con\\ \hline
GRIDNETH & 7564 & 3844 & 4 & 0.163954 & con\\ \hline
GROUPING & 100 & 125 & 1 & 0.000795841 & con\\ \hline
HEART6   & 6 & 6 & 1 & 0.000572681 & con\\ \hline
HEART8   & 8 & 8 & 1 & 0.000806093 & con\\ \hline
HIMMELBJ & 43 & 14 & 31 & 0.00946426 & con\\ \hline
HIMMELBK & 24 & 14 & 15 & 0.0199792 & con\\ \hline
HS55     & 6 & 6 & 1 & 0.00152946 & con\\ \hline
HS61     & 3 & 2 & 5 & 0.000360489 & con\\ \hline
LIN      & 4 & 2 & 13 & 0.00151491 & con\\ \hline
LINSPANH & 81 & 33 & 1 & 0.00992942 & con\\ \hline
LOBSTERZ & 16240 & 16242 & 2 & 0.78093 & con\\ \hline
LSNNODOC & 5 & 4 & 5 & 0.000326395 & con\\ \hline
MAKELA3  & 21 & 20 & 585 & 0.0569646 & con\\ \hline
MCONCON  & 15 & 11 & 1 & 0.0118837 & con\\ \hline
MINPERM  & 1113 & 1033 & 1 & 0.20867 & con\\ \hline
MSS1     & 90 & 73 & 26 & 0.0124309 & con\\ \hline
NASH     & 7 & 6 & 1 & 0.000820398 & con\\ \hline
NCVXQP4  & 10000 & 2500 & 88 & 0.682928 & con\\ \hline
OSORIO   & 10201 & 202 & 9 & 0.193588 & con\\ \hline
PORTSQP  & 100000 & 1 & 1 & 0.093339 & con\\ \hline
POWELLSQ & 2 & 2 & 1 & 0.00188994 & con\\ \hline
PRIMALC8 & 520 & 8 & 50 & 0.120726 & con\\ \hline
QPCBLEND & 83 & 72 & 77 & 0.0335648 & con\\ \hline
QR3DBD   & 457 & 610 & 1 & 0.306563 & con\\ \hline
RECIPE   & 2 & 2 & 1 & 0.0013845 & con\\ \hline
ROBOT    & 7 & 2 & 1 & 0.0016923 & con\\ \hline
SOSQP1   & 5000 & 2501 & 1 & 0.0104101 & con\\ \hline
SPANHYD  & 81 & 33 & 17 & 0.0131092 & con\\ \hline
SPMSQRT  & 4999 & 8329 & 1 & 0.0725968 & con\\ \hline
SSEBNLN  & 192 & 96 & 19 & 0.035538 & con\\ \hline
SSNLBEAM & 3001 & 2000 & 25 & 0.302386 & con\\ \hline
STEENBRA & 432 & 108 & 19 & 0.0322897 & con\\ \hline
STEENBRB & 468 & 108 & 455 & 0.242027 & con\\ \hline
STEENBRC & 540 & 126 & 843 & 0.427931 & con\\ \hline
STEENBRD & 468 & 108 & 520 & 0.277787 & con\\ \hline
STEENBRE & 540 & 126 & 769 & 0.405651 & con\\ \hline
STEENBRF & 468 & 108 & 397 & 0.229447 & con\\ \hline
STEENBRG & 540 & 126 & 837 & 0.451368 & con\\ \hline
SYNTHES2 & 11 & 14 & 19 & 0.022121 & con\\ \hline
TABLE8   & 1271 & 72 & 17 & 0.115905 & con\\ \hline
TRO6X2   & 45 & 21 & 206 & 0.164388 & con\\ \hline
TRUSPYR2 & 11 & 11 & 8 & 0.00577998 & con\\ \hline
TWIRISM1 & 343 & 313 & 23 & 0.419704 & con\\ \hline
VANDERM1 & 100 & 199 & 2 & 0.492299 & con\\ \hline
VANDERM2 & 100 & 199 & 2 & 0.505925 & con\\ \hline
WATER    & 31 & 10 & 23 & 0.00297213 & con\\ \hline
YFITNE   & 3 & 17 & 1 & 0.00058198 & con\\ \hline
