ACOPP14  & 38 & 68 & 10 & 0.0227482 & con\\ \hline
ACOPP30  & 72 & 142 & 21 & 0.139423 & con\\ \hline
ACOPP57  & 128 & 274 & 215 & 0.560593 & con\\ \hline
ACOPR14  & 38 & 82 & 9 & 0.0215769 & con\\ \hline
ACOPR30  & 72 & 172 & 21 & 0.0804009 & con\\ \hline
ACOPR57  & 128 & 331 & 93 & 0.326464 & con\\ \hline
AIRCRFTA & 5 & 5 & 1 & 0.000259638 & con\\ \hline
ALJAZZAF & 1000 & 1 & 147 & 2.01038 & con\\ \hline
ALLINITA & 3 & 4 & 2 & 0.000849485 & con\\ \hline
ALLINITC & 3 & 1 & 18 & 0.00159431 & con\\ \hline
ALSOTAME & 2 & 1 & 2 & 0.000281334 & con\\ \hline
ANTWERP  & 27 & 10 & 6593 & 0.39449 & con\\ \hline
ARGTRIG  & 200 & 200 & 1 & 0.0981112 & con\\ \hline
AUG2D    & 20200 & 10000 & 3 & 0.12415 & con\\ \hline
AUG2DC   & 20200 & 10000 & 2 & 0.0771585 & con\\ \hline
AUG3DC   & 27543 & 8000 & 2 & 0.724582 & con\\ \hline
AVGASA   & 8 & 10 & 7 & 0.00588346 & con\\ \hline
AVGASB   & 8 & 10 & 7 & 0.00575376 & con\\ \hline
BDVALUE  & 5000 & 5000 & 1 & 0.00921273 & con\\ \hline
BDVALUES & 10000 & 10000 & 1 & 0.0847113 & con\\ \hline
BIGGSC4  & 4 & 7 & 10 & 0.00121951 & con\\ \hline
BLOWEYA  & 4002 & 2002 & 2 & 0.0108805 & con\\ \hline
BLOWEYB  & 4002 & 2002 & 2 & 0.0108502 & con\\ \hline
BLOWEYC  & 4002 & 2002 & 2 & 0.0108531 & con\\ \hline
BOOTH    & 2 & 2 & 1 & 0.000231266 & con\\ \hline
BRATU2D  & 4900 & 4900 & 1 & 0.234292 & con\\ \hline
BRITGAS  & 450 & 360 & 33 & 0.172096 & con\\ \hline
BROWNALE & 200 & 200 & 1 & 0.462859 & con\\ \hline
BROYDN3D & 5000 & 5000 & 1 & 0.0176895 & con\\ \hline
BT1      & 2 & 1 & 5 & 0.000357389 & con\\ \hline
BT2      & 3 & 1 & 9 & 0.000447512 & con\\ \hline
BT3      & 5 & 3 & 2 & 0.000251293 & con\\ \hline
BT4      & 3 & 2 & 5 & 0.000399828 & con\\ \hline
BT5      & 3 & 2 & 7 & 0.000417233 & con\\ \hline
BT6      & 5 & 2 & 12 & 0.000581741 & con\\ \hline
BT7      & 5 & 3 & 8 & 0.000488997 & con\\ \hline
BT8      & 5 & 2 & 2 & 0.000317097 & con\\ \hline
BT9      & 4 & 2 & 7 & 0.000566244 & con\\ \hline
BT10     & 2 & 2 & 1 & 0.000257969 & con\\ \hline
BT11     & 5 & 3 & 9 & 0.000417233 & con\\ \hline
BT12     & 5 & 3 & 4 & 0.000339746 & con\\ \hline
BT13     & 5 & 1 & 9 & 0.00143361 & con\\ \hline
BYRDSPHR & 3 & 2 & 3 & 0.000367641 & con\\ \hline
CANTILVR & 5 & 1 & 34 & 0.00577569 & con\\ \hline
CB2      & 3 & 3 & 7 & 0.00308657 & con\\ \hline
CB3      & 3 & 3 & 4 & 0.00153589 & con\\ \hline
CBRATU2D & 2888 & 2888 & 1 & 0.186973 & con\\ \hline
CHACONN1 & 3 & 3 & 6 & 0.00218797 & con\\ \hline
CHACONN2 & 3 & 3 & 5 & 0.00179744 & con\\ \hline
CHAIN    & 800 & 401 & 11 & 0.0303919 & con\\ \hline
CHANDHEQ & 100 & 100 & 1 & 0.0359442 & con\\ \hline
CONCON   & 15 & 11 & 1 & 0.00936079 & con\\ \hline
COOLHANS & 9 & 9 & 1 & 0.000373125 & con\\ \hline
CSFI1    & 5 & 4 & 11 & 0.0035882 & con\\ \hline
CSFI2    & 5 & 4 & 173 & 0.00425172 & con\\ \hline
DECONVC  & 51 & 1 & 21 & 0.0213463 & con\\ \hline
DECONVNE & 51 & 40 & 1 & 0.000750542 & con\\ \hline
DEGTRIDL & 100001 & 1 & 2 & 0.260543 & con\\ \hline
DIPIGRI  & 7 & 4 & 25 & 0.00137997 & con\\ \hline
DISC2    & 29 & 23 & 28 & 0.0113029 & con\\ \hline
DITTERT  & 1133 & 1034 & 2 & 0.273438 & con\\ \hline
DIXCHLNG & 10 & 5 & 10 & 0.000836611 & con\\ \hline
DNIEPER  & 57 & 24 & 16 & 0.0215662 & con\\ \hline
DTOC1NA  & 5994 & 3996 & 8 & 0.107327 & con\\ \hline
DTOC1NB  & 5994 & 3996 & 9 & 0.133297 & con\\ \hline
DTOC1NC  & 5994 & 3996 & 6 & 0.108196 & con\\ \hline
DTOC1ND  & 5994 & 3996 & 6 & 0.122494 & con\\ \hline
DTOC2    & 5994 & 3996 & 7 & 0.636342 & con\\ \hline
DTOC3    & 4496 & 2997 & 4 & 0.0198882 & con\\ \hline
DTOC4    & 4496 & 2997 & 6 & 0.0882404 & con\\ \hline
DTOC5    & 9998 & 4999 & 5 & 0.0574751 & con\\ \hline
DTOC6    & 10000 & 5000 & 9 & 0.256931 & con\\ \hline
DUAL1    & 85 & 1 & 12 & 0.0624959 & con\\ \hline
DUAL2    & 96 & 1 & 7 & 0.0366943 & con\\ \hline
DUAL3    & 111 & 1 & 10 & 0.126378 & con\\ \hline
DUAL4    & 75 & 1 & 10 & 0.0314789 & con\\ \hline
DUALC1   & 9 & 215 & 5 & 0.133983 & con\\ \hline
DUALC5   & 8 & 278 & 4 & 0.0753355 & con\\ \hline
DUALC8   & 8 & 503 & 5 & 0.812698 & con\\ \hline
EIGMAXB  & 101 & 101 & 1 & 0.00794101 & con\\ \hline
EIGMAXC  & 202 & 202 & 1 & 0.0200956 & con\\ \hline
EIGMINB  & 101 & 101 & 1 & 0.00796962 & con\\ \hline
EIGMINC  & 202 & 202 & 1 & 0.0209086 & con\\ \hline
ERRINBAR & 18 & 9 & 188 & 0.139315 & con\\ \hline
EXPFITA  & 5 & 21 & 39 & 0.00222826 & con\\ \hline
EXPFITB  & 5 & 101 & 39 & 0.0196502 & con\\ \hline
EXPFITC  & 5 & 501 & 39 & 1.84754 & con\\ \hline
EXTRASIM & 2 & 1 & 3 & 0.000248194 & con\\ \hline
FCCU     & 19 & 8 & 3 & 0.000405788 & con\\ \hline
FLETCHER & 4 & 4 & 34 & 0.00187373 & con\\ \hline
GENHS28  & 10 & 8 & 2 & 0.000291586 & con\\ \hline
GIGOMEZ1 & 3 & 3 & 5 & 0.00396705 & con\\ \hline
GIGOMEZ2 & 3 & 3 & 34 & 0.00313997 & con\\ \hline
GIGOMEZ3 & 3 & 3 & 4 & 0.00155067 & con\\ \hline
GILBERT  & 5000 & 1 & 6 & 0.105472 & con\\ \hline
GOFFIN   & 51 & 50 & 21 & 0.169198 & con\\ \hline
GOTTFR   & 2 & 2 & 1 & 0.000299931 & con\\ \hline
GOULDQP1 & 32 & 17 & 20 & 0.00159335 & con\\ \hline
HAIFAM   & 99 & 150 & 570 & 1.13386 & con\\ \hline
HAIFAS   & 13 & 9 & 21 & 0.0153322 & con\\ \hline
HALDMADS & 6 & 42 & 58 & 0.0609591 & con\\ \hline
HATFLDF  & 3 & 3 & 1 & 0.000367403 & con\\ \hline
HATFLDG  & 25 & 25 & 1 & 0.000774622 & con\\ \hline
HATFLDH  & 4 & 7 & 9 & 0.00239801 & con\\ \hline
HIMMELBC & 2 & 2 & 1 & 0.000286341 & con\\ \hline
HIMMELBE & 1 & 1 & 1 & 0.000228882 & con\\ \hline
HIMMELBI & 100 & 12 & 71 & 0.0272291 & con\\ \hline
HIMMELP2 & 2 & 1 & 1887 & 0.041364 & con\\ \hline
HIMMELP3 & 2 & 2 & 93 & 0.00229383 & con\\ \hline
HIMMELP4 & 2 & 3 & 159 & 0.00379086 & con\\ \hline
HIMMELP5 & 2 & 3 & 123 & 0.00386643 & con\\ \hline
HIMMELP6 & 2 & 5 & 182 & 0.00573826 & con\\ \hline
HONG     & 4 & 1 & 6 & 0.000371456 & con\\ \hline
HS10     & 2 & 1 & 6 & 0.00151587 & con\\ \hline
HS100    & 7 & 4 & 43 & 0.00412488 & con\\ \hline
HS100LNP & 7 & 2 & 8 & 0.000466347 & con\\ \hline
HS100MOD & 7 & 4 & 80 & 0.0047791 & con\\ \hline
HS101    & 7 & 5 & 214 & 0.101117 & con\\ \hline
HS102    & 7 & 5 & 2786 & 0.305882 & con\\ \hline
HS104    & 8 & 5 & 13 & 0.00245857 & con\\ \hline
HS106    & 8 & 6 & 147 & 0.0479708 & con\\ \hline
HS107    & 9 & 6 & 6 & 0.00301313 & con\\ \hline
HS108    & 9 & 13 & 55 & 0.0172868 & con\\ \hline
HS11     & 2 & 1 & 9 & 0.00131536 & con\\ \hline
HS111    & 10 & 3 & 16 & 0.00188637 & con\\ \hline
HS111LNP & 10 & 3 & 11 & 0.00174117 & con\\ \hline
HS112    & 10 & 3 & 7 & 0.000481129 & con\\ \hline
HS113    & 10 & 8 & 48 & 0.00622988 & con\\ \hline
HS116    & 13 & 14 & 2 & 0.00191879 & con\\ \hline
HS117    & 15 & 5 & 158 & 0.0254216 & con\\ \hline
HS118    & 15 & 17 & 16 & 0.000909805 & con\\ \hline
HS119    & 16 & 8 & 5 & 0.00564528 & con\\ \hline
HS12     & 2 & 1 & 8 & 0.00117874 & con\\ \hline
HS13     & 2 & 1 & 12 & 0.0014987 & con\\ \hline
HS14     & 2 & 2 & 4 & 0.00113606 & con\\ \hline
HS15     & 2 & 2 & 3 & 0.000721216 & con\\ \hline
HS16     & 2 & 2 & 5 & 0.000856638 & con\\ \hline
HS17     & 2 & 2 & 1 & 0.00112605 & con\\ \hline
HS18     & 2 & 2 & 14 & 0.00447035 & con\\ \hline
HS20     & 2 & 3 & 7 & 0.000504971 & con\\ \hline
HS22     & 2 & 2 & 11 & 0.00277209 & con\\ \hline
HS23     & 2 & 5 & 126 & 0.00417185 & con\\ \hline
HS26     & 3 & 1 & 17 & 0.0005126 & con\\ \hline
HS268    & 5 & 5 & 34 & 0.000937462 & con\\ \hline
HS27     & 3 & 1 & 21 & 0.00055027 & con\\ \hline
HS28     & 3 & 1 & 3 & 0.000264883 & con\\ \hline
HS29     & 3 & 1 & 9 & 0.00192046 & con\\ \hline
HS30     & 3 & 1 & 15 & 0.00153327 & con\\ \hline
HS31     & 3 & 1 & 10 & 0.000744343 & con\\ \hline
HS32     & 3 & 2 & 33 & 0.000946999 & con\\ \hline
HS33     & 3 & 2 & 46 & 0.000968933 & con\\ \hline
HS34     & 3 & 2 & 2 & 0.000688553 & con\\ \hline
HS37     & 3 & 2 & 9 & 0.000475168 & con\\ \hline
HS39     & 4 & 2 & 7 & 0.000581503 & con\\ \hline
HS40     & 4 & 3 & 29 & 0.000599146 & con\\ \hline
HS41     & 4 & 1 & 4 & 0.00114632 & con\\ \hline
HS42     & 3 & 1 & 3 & 0.00026679 & con\\ \hline
HS43     & 4 & 3 & 9 & 0.00207472 & con\\ \hline
HS46     & 5 & 2 & 12 & 0.000491142 & con\\ \hline
HS47     & 5 & 3 & 13 & 0.000560522 & con\\ \hline
HS49     & 5 & 2 & 13 & 0.000459671 & con\\ \hline
HS50     & 5 & 3 & 12 & 0.000458479 & con\\ \hline
HS52     & 5 & 3 & 3 & 0.000276327 & con\\ \hline
HS53     & 5 & 3 & 3 & 0.000269651 & con\\ \hline
HS56     & 7 & 4 & 9 & 0.000649929 & con\\ \hline
HS57     & 2 & 1 & 8 & 0.00124407 & con\\ \hline
HS59     & 2 & 3 & 14 & 0.000941038 & con\\ \hline
HS6      & 2 & 1 & 8 & 0.000416517 & con\\ \hline
HS60     & 3 & 1 & 6 & 0.000392914 & con\\ \hline
HS63     & 3 & 2 & 6 & 0.000389338 & con\\ \hline
HS64     & 3 & 1 & 12 & 0.00152349 & con\\ \hline
HS65     & 3 & 1 & 11 & 0.00118184 & con\\ \hline
HS66     & 3 & 2 & 5 & 0.00310683 & con\\ \hline
HS67     & 3 & 14 & 42 & 0.0050683 & con\\ \hline
HS68     & 4 & 2 & 31 & 0.000801086 & con\\ \hline
HS69     & 4 & 2 & 10 & 0.000455379 & con\\ \hline
HS7      & 2 & 1 & 4 & 0.000302076 & con\\ \hline
HS70     & 4 & 1 & 14 & 0.00354004 & con\\ \hline
HS71     & 4 & 2 & 8 & 0.000387669 & con\\ \hline
HS72     & 4 & 2 & 9 & 0.00241804 & con\\ \hline
HS73     & 4 & 3 & 15 & 0.00136375 & con\\ \hline
HS74     & 4 & 5 & 35 & 0.000888586 & con\\ \hline
HS75     & 4 & 5 & 13 & 0.00133467 & con\\ \hline
HS76     & 4 & 3 & 10 & 0.000453234 & con\\ \hline
HS76I    & 4 & 3 & 10 & 0.00044775 & con\\ \hline
HS77     & 5 & 2 & 13 & 0.000524282 & con\\ \hline
HS78     & 5 & 3 & 3 & 0.000298262 & con\\ \hline
HS79     & 5 & 3 & 6 & 0.000356913 & con\\ \hline
HS8      & 2 & 2 & 1 & 0.000272512 & con\\ \hline
HS80     & 5 & 3 & 3 & 0.000328302 & con\\ \hline
HS81     & 5 & 3 & 3 & 0.000315189 & con\\ \hline
HS83     & 5 & 3 & 14 & 0.00455594 & con\\ \hline
HS85     & 5 & 21 & 4239 & 6.54086 & con\\ \hline
HS9      & 2 & 1 & 8 & 0.000405788 & con\\ \hline
HS91     & 5 & 1 & 21 & 0.0634961 & con\\ \hline
HS93     & 6 & 2 & 15 & 0.00123954 & con\\ \hline
HS95     & 6 & 4 & 6 & 0.00145507 & con\\ \hline
HS96     & 6 & 4 & 6 & 0.00155759 & con\\ \hline
HS97     & 6 & 4 & 5 & 0.00150704 & con\\ \hline
HS98     & 6 & 4 & 5 & 0.00177336 & con\\ \hline
HS99     & 7 & 2 & 3 & 0.000378609 & con\\ \hline
HYDCAR20 & 99 & 99 & 1 & 0.00285697 & con\\ \hline
HYDCAR6  & 29 & 29 & 1 & 0.000887394 & con\\ \hline
HYPCIR   & 2 & 2 & 1 & 0.000286579 & con\\ \hline
JANNSON4 & 10000 & 2 & 13 & 0.659075 & con\\ \hline
KIWCRESC & 3 & 2 & 7 & 0.00158405 & con\\ \hline
LAKES    & 90 & 78 & 4 & 0.001899 & con\\ \hline
LEAKNET  & 138 & 135 & 2 & 0.00938225 & con\\ \hline
LISWET1  & 2002 & 2000 & 10 & 0.071677 & con\\ \hline
LISWET10 & 2002 & 2000 & 16 & 0.114273 & con\\ \hline
LISWET11 & 2002 & 2000 & 15 & 0.109424 & con\\ \hline
LISWET12 & 2002 & 2000 & 53 & 0.610839 & con\\ \hline
LISWET2  & 2002 & 2000 & 10 & 0.0984271 & con\\ \hline
LISWET3  & 2002 & 2000 & 12 & 0.126513 & con\\ \hline
LISWET4  & 2002 & 2000 & 14 & 0.155879 & con\\ \hline
LISWET5  & 2002 & 2000 & 8 & 0.0552883 & con\\ \hline
LISWET6  & 2002 & 2000 & 9 & 0.0591595 & con\\ \hline
LISWET7  & 2002 & 2000 & 10 & 0.0716379 & con\\ \hline
LISWET8  & 2002 & 2000 & 52 & 0.526268 & con\\ \hline
LISWET9  & 2002 & 2000 & 47 & 0.449521 & con\\ \hline
LOOTSMA  & 3 & 2 & 3 & 0.00153732 & con\\ \hline
LOTSCHD  & 12 & 7 & 34 & 0.00342083 & con\\ \hline
LUKVLE1  & 10000 & 9998 & 4 & 0.169519 & con\\ \hline
LUKVLE3  & 10000 & 2 & 9 & 0.983117 & con\\ \hline
LUKVLE6  & 9999 & 4999 & 11 & 0.359917 & con\\ \hline
LUKVLE10 & 10000 & 9998 & 7 & 0.28744 & con\\ \hline
LUKVLE13 & 9998 & 6664 & 9 & 0.220032 & con\\ \hline
LUKVLI3  & 10000 & 2 & 61 & 2.40536 & con\\ \hline
MADSEN   & 3 & 6 & 41 & 0.00437856 & con\\ \hline
MAKELA1  & 3 & 2 & 7 & 0.0011127 & con\\ \hline
MAKELA2  & 3 & 3 & 36 & 0.00138617 & con\\ \hline
MAKELA3  & 21 & 20 & 24 & 0.022588 & con\\ \hline
MAKELA4  & 21 & 40 & 42 & 0.0248446 & con\\ \hline
MARATOS  & 2 & 1 & 3 & 0.000266314 & con\\ \hline
MATRIX2  & 6 & 2 & 14 & 0.00104165 & con\\ \hline
MCONCON  & 15 & 11 & 1 & 0.00934315 & con\\ \hline
METHANB8 & 31 & 31 & 1 & 0.000470638 & con\\ \hline
METHANL8 & 31 & 31 & 1 & 0.000545263 & con\\ \hline
MIFFLIN2 & 3 & 2 & 6 & 0.00323033 & con\\ \hline
MINC44   & 1103 & 1032 & 1 & 0.203161 & con\\ \hline
MINMAXBD & 5 & 20 & 3817 & 0.350428 & con\\ \hline
MINMAXRB & 3 & 4 & 17 & 0.0017314 & con\\ \hline
MISTAKE  & 9 & 13 & 147 & 0.0191338 & con\\ \hline
MODEL    & 34 & 24 & 3 & 0.00357628 & con\\ \hline
MRIBASIS & 24 & 55 & 4 & 0.0173876 & con\\ \hline
MWRIGHT  & 5 & 3 & 5 & 0.000353336 & con\\ \hline
ODFITS   & 10 & 6 & 5 & 0.000391245 & con\\ \hline
OPTCDEG2 & 4498 & 2999 & 40 & 0.80573 & con\\ \hline
OPTCDEG3 & 4498 & 2999 & 16 & 0.976528 & con\\ \hline
OPTCNTRL & 28 & 19 & 2 & 0.00812268 & con\\ \hline
OPTPRLOC & 30 & 30 & 76 & 0.0800138 & con\\ \hline
ORTHREGB & 27 & 6 & 28 & 0.00853872 & con\\ \hline
PENTAGON & 6 & 12 & 12 & 0.00231767 & con\\ \hline
POLAK1   & 3 & 2 & 5 & 0.00787783 & con\\ \hline
POLAK3   & 12 & 10 & 23 & 0.0270805 & con\\ \hline
POLAK5   & 3 & 2 & 43 & 0.00259304 & con\\ \hline
POLAK6   & 5 & 4 & 35 & 0.00810528 & con\\ \hline
POROUS2  & 4900 & 4900 & 1 & 0.676414 & con\\ \hline
PORTSQP  & 100000 & 1 & 1 & 0.101475 & con\\ \hline
POWELLBS & 2 & 2 & 1 & 0.000431061 & con\\ \hline
PRIMAL1  & 325 & 85 & 9 & 0.0196354 & con\\ \hline
PRIMAL2  & 649 & 96 & 7 & 0.0210385 & con\\ \hline
PRIMAL3  & 745 & 111 & 9 & 0.0612071 & con\\ \hline
PRIMAL4  & 1489 & 75 & 23 & 0.463171 & con\\ \hline
PRIMALC2 & 231 & 7 & 20 & 0.0123715 & con\\ \hline
PRIMALC5 & 287 & 8 & 27 & 0.0190787 & con\\ \hline
PRODPL0  & 60 & 29 & 17 & 0.0110188 & con\\ \hline
PRODPL1  & 60 & 29 & 23 & 0.022471 & con\\ \hline
PT       & 2 & 501 & 4 & 0.117074 & con\\ \hline
QC       & 7 & 3 & 8 & 0.000464678 & con\\ \hline
QR3D     & 610 & 610 & 1 & 0.2937 & con\\ \hline
READING2 & 6001 & 4000 & 2 & 0.133577 & con\\ \hline
READING3 & 4002 & 2001 & 2 & 0.231147 & con\\ \hline
READING5 & 5000 & 5000 & 2 & 0.360887 & con\\ \hline
READING6 & 101 & 50 & 2 & 0.00105214 & con\\ \hline
READING9 & 10001 & 5000 & 2 & 0.176013 & con\\ \hline
RES      & 13 & 7 & 2 & 0.000354052 & con\\ \hline
RK23     & 17 & 11 & 13 & 0.00862718 & con\\ \hline
ROSENMMX & 5 & 4 & 38 & 0.0078094 & con\\ \hline
RSNBRNE  & 1 & 1 & 1 & 0.000226259 & con\\ \hline
S268     & 5 & 5 & 34 & 0.000929594 & con\\ \hline
S277-280 & 4 & 4 & 7 & 0.00179791 & con\\ \hline
SEMICN2U & 5000 & 5000 & 1 & 0.277314 & con\\ \hline
SEMICON1 & 5000 & 5000 & 1 & 0.824988 & con\\ \hline
SEMICON2 & 5000 & 5000 & 1 & 0.284855 & con\\ \hline
SIMPLLPA & 2 & 2 & 31 & 0.0015409 & con\\ \hline
SIMPLLPB & 2 & 3 & 3 & 0.000538349 & con\\ \hline
SINVALNE & 1 & 1 & 1 & 0.000215769 & con\\ \hline
SINROSNB & 1000 & 999 & 10 & 0.168891 & con\\ \hline
SIPOW2   & 2 & 1000 & 5 & 1.01145 & con\\ \hline
SNAKE    & 2 & 2 & 806 & 0.0338914 & con\\ \hline
SOSQP2   & 5000 & 2501 & 15 & 0.109597 & con\\ \hline
SPIN2    & 102 & 100 & 1 & 0.0202131 & con\\ \hline
SPIN2OP  & 102 & 100 & 14 & 0.166756 & con\\ \hline
SREADIN3 & 4002 & 2001 & 2 & 0.0194519 & con\\ \hline
STANCMIN & 3 & 2 & 9 & 0.00351024 & con\\ \hline
SUPERSIM & 2 & 2 & 1 & 0.000240088 & con\\ \hline
SWOPF    & 82 & 91 & 3 & 0.00980091 & con\\ \hline
SYNTHES1 & 6 & 6 & 15 & 0.00340056 & con\\ \hline
SYNTHES3 & 17 & 23 & 18 & 0.0146911 & con\\ \hline
TAME     & 2 & 1 & 1 & 0.000239849 & con\\ \hline
TRIGGER  & 6 & 6 & 1 & 0.00090456 & con\\ \hline
TRIMLOSS & 142 & 75 & 30 & 0.0493748 & con\\ \hline
TRUSPYR1 & 11 & 4 & 59 & 0.0541856 & con\\ \hline
TRY-B    & 2 & 1 & 1 & 0.00027895 & con\\ \hline
TWOBARS  & 2 & 2 & 12 & 0.00140309 & con\\ \hline
WOMFLET  & 3 & 3 & 98 & 0.00455904 & con\\ \hline
WOODSNE  & 3000 & 2000 & 2 & 0.198131 & con\\ \hline
YAO      & 2000 & 1999 & 39 & 0.678911 & con\\ \hline
ZAMB2-8  & 132 & 48 & 60 & 0.0683792 & con\\ \hline
ZAMB2-9  & 132 & 48 & 89 & 0.101171 & con\\ \hline
ZAMB2-10 & 264 & 96 & 335 & 0.507688 & con\\ \hline
ZAMB2-11 & 264 & 96 & 157 & 0.181773 & con\\ \hline
ZANGWIL3 & 3 & 3 & 1 & 0.000240564 & con\\ \hline
ZECEVIC3 & 2 & 2 & 37 & 0.00251055 & con\\ \hline
ZECEVIC4 & 2 & 2 & 10 & 0.00143766 & con\\ \hline
ZY2      & 3 & 2 & 8 & 0.000478745 & con\\ \hline
