10FOLDTR & 2 & 2 & 1 & 0.277282 & con\\ \hline
BROYDNBD & 5000 & 5000 & 1 & 0.0416856 & con\\ \hline
CHANNEL  & 9598 & 9598 & 1 & 0.138958 & con\\ \hline
CHEMRCTA & 5000 & 5000 & 2 & 0.181075 & con\\ \hline
CLNLBEAM & 5999 & 4000 & 1 & 0.0124886 & con\\ \hline
CLUSTER  & 2 & 2 & 1 & 0.000317335 & con\\ \hline
C-RELOAD & 342 & 284 & 13 & 0.710695 & con\\ \hline
DALLASS  & 44 & 29 & 53 & 0.0208011 & con\\ \hline
DEMBO7   & 16 & 20 & 49 & 0.0143456 & con\\ \hline
DUALC2   & 7 & 229 & 6 & 0.0537274 & con\\ \hline
EIGMAXA  & 101 & 101 & 1 & 0.0609074 & con\\ \hline
EIGMINA  & 101 & 101 & 1 & 0.060847 & con\\ \hline
FERRISDC & 2000 & 210 & 3 & 0.160774 & con\\ \hline
FLT      & 2 & 2 & 2 & 0.0003438 & con\\ \hline
GRIDNETB & 7564 & 3844 & 4 & 0.135972 & con\\ \hline
GRIDNETE & 7564 & 3844 & 4 & 0.134232 & con\\ \hline
GRIDNETH & 7564 & 3844 & 4 & 0.150195 & con\\ \hline
GROUPING & 100 & 125 & 1 & 0.000813007 & con\\ \hline
HEART6   & 6 & 6 & 1 & 0.00183153 & con\\ \hline
HEART8   & 8 & 8 & 1 & 0.000583649 & con\\ \hline
HIMMELBJ & 43 & 14 & 27 & 0.00964117 & con\\ \hline
HIMMELBK & 24 & 14 & 10 & 0.00579357 & con\\ \hline
HS55     & 6 & 6 & 1 & 0.000540972 & con\\ \hline
HS61     & 3 & 2 & 6 & 0.000406742 & con\\ \hline
LIN      & 4 & 2 & 13 & 0.000525951 & con\\ \hline
LINSPANH & 81 & 33 & 1 & 0.0100608 & con\\ \hline
LOBSTERZ & 16240 & 16242 & 2 & 0.673265 & con\\ \hline
LSNNODOC & 5 & 4 & 5 & 0.000338793 & con\\ \hline
MINPERM  & 1113 & 1033 & 1 & 0.200633 & con\\ \hline
MSS1     & 90 & 73 & 25 & 0.0118761 & con\\ \hline
MSS2     & 756 & 703 & 48 & 0.283891 & con\\ \hline
MSS3     & 2070 & 1981 & 102 & 5.43115 & con\\ \hline
NASH     & 7 & 6 & 1 & 0.000760078 & con\\ \hline
NCVXQP4  & 10000 & 2500 & 86 & 0.830094 & con\\ \hline
OSORIO   & 10201 & 202 & 26 & 0.343283 & con\\ \hline
POWELLSQ & 2 & 2 & 1 & 0.00116634 & con\\ \hline
QPCBLEND & 83 & 72 & 88 & 0.0365202 & con\\ \hline
QR3DBD   & 457 & 610 & 1 & 0.297328 & con\\ \hline
RECIPE   & 2 & 2 & 1 & 0.000325203 & con\\ \hline
ROBOT    & 7 & 2 & 2 & 0.000556707 & con\\ \hline
SOSQP1   & 5000 & 2501 & 2 & 0.0495172 & con\\ \hline
SPANHYD  & 81 & 33 & 17 & 0.0134978 & con\\ \hline
SPMSQRT  & 4999 & 8329 & 1 & 0.0658412 & con\\ \hline
SSNLBEAM & 3001 & 2000 & 25 & 0.291383 & con\\ \hline
STEENBRA & 432 & 108 & 19 & 0.0150442 & con\\ \hline
STEENBRB & 468 & 108 & 346 & 0.166754 & con\\ \hline
STEENBRC & 540 & 126 & 629 & 0.328823 & con\\ \hline
STEENBRD & 468 & 108 & 316 & 0.14891 & con\\ \hline
STEENBRE & 540 & 126 & 656 & 0.341661 & con\\ \hline
STEENBRF & 468 & 108 & 437 & 0.200383 & con\\ \hline
SYNTHES2 & 11 & 14 & 19 & 0.0140929 & con\\ \hline
TABLE8   & 1271 & 72 & 34 & 0.0930173 & con\\ \hline
TRO6X2   & 45 & 21 & 206 & 0.154342 & con\\ \hline
TRUSPYR2 & 11 & 11 & 7 & 0.0138719 & con\\ \hline
TWIRISM1 & 343 & 313 & 23 & 0.38044 & con\\ \hline
VANDERM1 & 100 & 199 & 2 & 0.153991 & con\\ \hline
VANDERM2 & 100 & 199 & 2 & 0.158469 & con\\ \hline
WACHBIEG & 3 & 2 & 1 & 0.0015769 & con\\ \hline
WATER    & 31 & 10 & 15 & 0.00469041 & con\\ \hline
YFITNE   & 3 & 17 & 1 & 0.00065589 & con\\ \hline
